ProjetFicheWPF/MainWindow.xaml

<Window x:Class="ProjetFicheWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetFicheWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="DarkTurquoise">
            <TextBlock Text="Authentification" FontSize="50" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Text="Veuillez entrer vos identifiants : " FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Nom : " FontSize="30" Margin="10"></TextBlock>
            <TextBox Name="txtNom" Width="200" Height="30" Margin="20" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="Black"></TextBox>
            
            <TextBlock Text="Prenom : " FontSize="30" Margin="10" Grid.Column="1"></TextBlock>
            <TextBox Name="txtPrenom" Width="180" Height="30" Margin="0,15" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="Black" Grid.Column="1"></TextBox>
            
            <TextBlock Text="Mdp : " FontSize="30" Grid.Column="2" Margin="10"></TextBlock>
            <TextBox Name="txtMdp" Width="200" Height="30" Margin="20" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="Black" Grid.Column="2"></TextBox>
        </Grid>
        <TextBox Name="txtMessageErreur" Width="500" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="White" Grid.Row="3"></TextBox>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="btnInscription" Content="S'inscrire" Margin="30" FontSize="25" Background="CornflowerBlue" Click="btnInscription_Click" ></Button>
            <Button Name="btnConnexion" Content="Se connecter" Margin="30" FontSize="25" Background="CornflowerBlue" Grid.Column="2" Click="btnConnexion_Click" ></Button>
        </Grid>
    </Grid>
</Window>
